name=Portenta_H7_AsyncWebServer
version=1.5.0
author=Hristo Gochkov,Khoi Hoang
maintainer=Khoi Hoang <khoih.prog@gmail.com>
sentence=Asynchronous WebServer Library for STM32H7-based Portenta_H7 using mbed_portenta core.
paragraph=This library, which is relied on Portenta_H7_AsyncTCP, is part of a series of advanced Async libraries, such as AsyncTCP, AsyncUDP, AsyncWebSockets, AsyncHTTPRequest, AsyncHTTPSRequest, etc. Now supporting using CString in optional SDRAM to save heap to send very large data and examples to demo how to use beginChunkedResponse() to send large html in chunks
category=Communication
url=https://github.com/khoih-prog/Portenta_H7_AsyncWebServer
architectures=mbed,mbed_portenta,ArduinoCore-mbed,mbed_giga
repository=https://github.com/khoih-prog/Portenta_H7_AsyncWebServer
license=GPLv3
depends=Portenta_H7_AsyncTCP
includes=Portenta_H7_AsyncWebServer.h
